/////////////////////////////////////////////////////////////////////////////////////////////////////////////////			
	 System.Diagnostics.Process process = new System.Diagnostics.Process();
	 System.Diagnostics.ProcessStartInfo startInfo = new System.Diagnostics.ProcessStartInfo();
	 startInfo.WindowStyle = System.Diagnostics.ProcessWindowStyle.Hidden;
	 startInfo.FileName = "cmd.exe";
	 startInfo.Arguments = "/c powercfg /setactive 95da5b2f-b57d-4ffa-99b7-a8004b8a8845";
	 process.StartInfo = startInfo;
	 process.Start();

	 startInfo.WindowStyle = System.Diagnostics.ProcessWindowStyle.Hidden;
	 startInfo.FileName = "cmd.exe";
	 startInfo.Arguments = "/c rundll32.exe powrprof.dll, SetSuspendState Sleep";
	 process.StartInfo = startInfo;
	 process.Start();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 System.Diagnostics.Process process = new System.Diagnostics.Process();
	 System.Diagnostics.ProcessStartInfo startInfo = new System.Diagnostics.ProcessStartInfo();
	 startInfo.WindowStyle = System.Diagnostics.ProcessWindowStyle.Hidden;
	 startInfo.FileName = "cmd.exe";
	 //startInfo.Arguments = "/c powercfg /setactive 74c77414-b0ba-4b5a-96af-57705c7bb6dd";
	 startInfo.Arguments = "/c powercfg /s 74c77414-b0ba-4b5a-96af-57705c7bb6dd";
	 process.StartInfo = startInfo;
	 process.Start();